#  <<<<<<<<<<<<<<<< JWT >>>>>>>>>>>>>>

         JWT_SECRET = IkiSecret


#  >>>>>>>>>>>>>>>> Cloudinary <<<<<<<<<<
         CLOUD_NAME = IkiCloudName
         API_KEY = IkiApiKey
         API_SECRET =IkiApiSecret